# Countries

app/: build.gradle
app/src/androidTest/java/com/razanqraini/countries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/razanqraini/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razanqraini/countries/: MainActivity.kt
app/src/main/java/com/razanqraini/countries/adapters/: BindingAdapters.kt
app/src/main/java/com/razanqraini/countries/context/: CountriesApplication.kt
app/src/main/java/com/razanqraini/countries/di/: ActivitiesBuilderModule.kt  ApplicationComponent.kt  ApplicationDependencyInjector.kt  ApplicationModuleProvider.kt  Injectable.kt
app/src/main/java/com/razanqraini/countries/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/razanqraini/countries/ui/: MainActivity.kt
app/src/main/java/com/razanqraini/countriesapp/adapters/: BindingAdapters.kt
app/src/main/java/com/razanqraini/countriesapp/context/: CountriesApplication.kt
app/src/main/java/com/razanqraini/countriesapp/di/: ActivitiesBuilderModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationDependencyInjector.kt  ApplicationModuleProvider.kt  Injectable.kt
app/src/main/java/com/razanqraini/countriesapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/razanqraini/countries/: ExampleUnitTest.kt
app/src/test/java/com/razanqraini/countriesapp/: ExampleUnitTest.kt
(+18 files in other folders)
